body {
  background-color: #000000;
  color: aliceblue;
}

*{
  box-sizing: border-box;
}
.main{
  max-width: 650px;
  margin: 20px auto;
}
span,p {
  text-align: center;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);

}
.card1{
  width: 1000px;
  height: 200px;
  background-color: #000000;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

 
}
.botao{color: rgb(168, 255, 165);
background-color: rgb(0, 78, 61);}

.botao2{color: rgb(255, 255, 255);
  background-color: rgb(70, 126, 114);
width: 80px;
height: 40px;
display: flex ;
justify-content: center;
flex-direction: row;
  ;}

.selecao{
  width: 2000px;
  height: 50px;
  background-color: #888;
  margin: 10px 10px 10px 10px ;
  display: flex;
    align-items:center;
    justify-content: center
}

.ali{
  display: flexs;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: auto;
  margin: 30px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.card{
  width: 400px;
  height: 30px;
  background-color: black;
  border-radius: 2%;
  display: flex;
  flex-direction: row;
align-items: center;
padding: 30px;
}
.tex{
  color: aliceblue;
  margin: 20px;
}




@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
